.TH man 6 "5 Jan 2024" "0.6.0" "lambdamod-server man page"
.SH NAME
lambdamod-server \- A multiplayer roleplaying sandbox game with VR support.
.SH SYNOPSIS
lambdamod-server [HOST PORT PASSWORD ADMINPASSWORD SAVEPATH]
.SH DESCRIPTION
LambdaMod is a multiplayer roleplaying sandbox game with VR support. Players each play a character while the game master controls the world they inhabit, similar to tabletop roleplaying.

The server hosts a headless game session, you will need to connect to it with the client to play.
.SH OPTIONS
The server can be launched without any arguments. In this case it will load connection settings from the server configuration file, or failing that use the defaults. This may not be ideal e.g. because it will use the default password. For more information on the server configuration file see the "Configuration" page of the main LambdaMod manual.

The server can alternatively be launched with a set of five arguments.

.TP
.B HOST
The IP address the server should listen on.
.TP
.B PORT
The port the server should listen on.
.TP
.B PASSWORD
The server's password.
.TP
.B ADMINPASSWORD
The server's admin password, supplied instead of the regular password during connection to gain admin permissions.
.TP
.B SAVEPATH
The file path where the saved server state will be stored.
.SH BUGS
Please report all bugs at https://gitlab.com/amini-allight/lambdamod/-/issues
.SH WWW
https://amini-allight.org/lambdamod
.SH AUTHOR
Amini Allight <amini.allight@protonmail.com>
.SH COPYRIGHT
Copyright (C) 2024 Amini Allight

LambdaMod is free software; you can redistribute it and/or modify it under the terms of the GPL version 3 or later.
