.TH man 6 "5 Jan 2024" "0.6.0" "lambdamod man page"
.SH NAME
lambdamod \- A multiplayer roleplaying sandbox game with VR support.
.SH SYNOPSIS
lambdamod [URL|(HOST PORT SERVERPASSWORD NAME PASSWORD)] [VR]
.SH DESCRIPTION
LambdaMod is a multiplayer roleplaying sandbox game with VR support. Players each play a character while the game master controls the world they inhabit, similar to tabletop roleplaying.

The client is used to access a game session hosted on a server, you will need to connect to a server to play.
.SH OPTIONS
The client can be launched without any connection arguments. In this case it will open to the main menu and allow the user to input connection settings graphically.

The client can alternatively be launched with a set of five arguments. In this case it will immediately begin connecting to the server described.

The client can alternatively be launched with a connection URL. In this case it will immediately begin connecting to the server described.

Finally, regardless of which mode is chosen an additional argument can be supplied which enables or disables VR mode.

.TP
.B HOST
The hostname or IP address of the server.
.TP
.B PORT
The port used by the server.
.TP
.B SERVERPASSWORD
The server's password, or the server's admin password.
.TP
.B NAME
Your username. Your username must conform to certain limitations, see the "Naming" section of the "Game Master's Guide" page in the main LambdaMod manual for more information.
.TP
.B PASSWORD
Your personal user password, to prevent others from logging in as you.
.TP
.B URL
This is a URL generated by the server when it's launched in either invite or session mode.
.TP
.B VR
If a value of 1 is supplied the client will launch in VR mode, otherwise flat mode will be used.
.SH BUGS
Please report all bugs at https://gitlab.com/amini-allight/lambdamod/-/issues
.SH WWW
https://amini-allight.org/lambdamod
.SH AUTHOR
Amini Allight <amini.allight@protonmail.com>
.SH COPYRIGHT
Copyright (C) 2024 Amini Allight

LambdaMod is free software; you can redistribute it and/or modify it under the terms of the GPL version 3 or later.
