# Roadmap

This is a fairly complete list of all the features I'd like to see in LambdaMod eventually. Features in **bold** are considered top priority for reaching the next functionality milestone and will be prioritized.

- System:
- Platform Support:
    - MacOS support
    - Standalone support
    - Mobile support
    - Web support
    - Prebuilt Linux packages
    - International keyboard support
    - Unicode support
    - Joystick support
    - Touch support
- VR Support:
    - Pending OpenXR support:
        - Advanced eye tracking (pupil)
        - Treadmill support
        - Advanced haptics support
- New Render Primitives:
    - Curves
    - Heightmaps
    - **Cuboid-boolean structures**
    - Curved surfaces
    - Advanced solid primitives
    - Paint canvas
    - Transparent surface (glass)
    - Particles (fire, rain)
    - Foliage
    - Body of water
    - Voxel zones
    - Explosion
    - Volumetric Clouds
- New Sound Primitives:
    - Explode
    - Roar
    - Whir
    - Hiss
    - Thump
    - Clang
    - Crunch
    - Squelch
    - Shatter
    - Splash
    - Scream
    - Speak
    - Wind
    - Drums
- Game:
    - **AI decision making**
    - **AI pathfinding**
    - **AI vision**
    - AI communication
    - **Character primitives (leg locomotion, jump, equipment, inventory, etc.)**
    - Weapon primitives (blade edge detection, bullet behavior, etc.)
    - Vehicle primitives (wheeled locomotion, winged locomotion, etc.)
    - **Interactable primitives (containers, doors, constructables, etc.)**
    - Weather primitives
    - Clutter brush
- Physics:
    - Soft bodies (ropes, capes)
    - Forces
    - Bending (foliage in wind)
    - Procedural breakables
    - Procedural dismemberment
    - Procedural fluid
    - Gravity
    - Magnetism
- Render:
    - Cameras & screens
    - Portal render
    - Automated physics-particles
- Sound:
    - Immersion distortion (underwater)
    - Reverb
    - Occlusion
    - Microphones & speakers
    - Portal sound
    - Automated physics-sound
- Scripting:
    - Free space test
    - Occlusion test
- UI:
    - Custom user interfaces on entities
    - Background dialogue system
- Other:
    - Node editor
    - Content import/export
    - Procedural generation
    - Screenshot mechanic support
    - Speech-to-text
    - Text-to-speech
    - Automatic map/picture generation
    - **Pre-made human entity**
    - Gesture recognition
    - Voice changer
    - Crowds
    - Boids
