# Binary Formats

Where suitable LMOD uses human-readable data formats that are fairly self-explanatory, e.g. for save files and oracles. There are however a few cases where LMOD uses a custom binary format instead. This guide documents those formats so you can easily replace them with your own files if necessary.

## Mesh Format (.geo)

These files are used to hold the builtin meshes used for things like indicating where a player's VR controllers are. These meshes are stored as a tightly packed array of 3-element vectors, each vector representing the position of a single vertex. Each pair of vectors will be interpreted as a line. There is no index buffer so vertices may have to be repeated multiple times if they appear in multiple lines. The file has no headers or other content aside from vertices. The elements of the vectors are in the order X (+right, -left), Y (+forward, -back), Z (+up, -down) and are themselves expressed as 32-bit IEEE floating points. The file is in little-endian bit and byte order.

## HRTF Format (hrir.dat)

This file contains the [Head-Related Transfer Function (HRTF)](https://en.wikipedia.org/wiki/Head-related_transfer_function) that is used to localize sounds when LambdaMod's sound system is in headphones mode (e.g. making a sound sound like it originates behind the player). This is stored as an array of tightly packed 32-bit IEEE floating points representing the Head-Related Impulse Response (HRIR) for each ear at various directions around a human head. The file can be divided into 2 equal-sized blocks, one for each ear. Inside each ear block are 25 blocks representing different azimuths around the head. Inside each azimuth block are 50 blocks representing each elevation around the head at that azimuth. These elevation blocks are 218 32-bit floats long and are the actual HRIRs for the direction. This is equivalent to a C array with the following signature:

```cpp
float hrir[2][25][50][218];
```

Or a C++ array with the following signature:

```cpp
std::array<std::array<std::array<std::array<float, 218>, 50>, 25>, 2> hrir;
```

In both cases the array is accessed as follows:

```cpp
hrir[earIndex][azimuthIndex][elevationIndex][sampleIndex];
```

The file contains no headers or other content aside from the HRIR arrays. The file is in little-endian bit and byte order.

The azimuths (in degrees) are as follows, from first to last:

```
-80
-65
-55
-45
-40
-35
-30
-25
-20
-15
-10
-5
0
+5
+10
+15
+20
+25
+30
+35
+40
+45
+55
+65
+80
```

These azimuths are non-uniform, with a slight discontinuity at the extreme ends.

The elevations (in degrees) are as follows, from first to last:

```
-45.0
-39.375
-33.75
-28.125
-22.5
-16.875
-11.25
-5.625
0.0
5.625
11.25
16.875
22.5
28.125
33.75
39.375
45.0
50.625
56.25
61.875
67.5
73.125
78.75
84.375
90.0
95.625
101.25
106.875
112.5
118.125
123.75
129.375
135.0
140.625
146.25
151.875
157.5
163.125
168.75
174.375
180.0
185.625
191.25
196.875
202.5
208.125
213.75
219.375
225.0
230.625
```

These elevations are uniform, generated by the function `azimuth(index) = -45 + index × 5.625`.
