# Security

This guide discusses several security issues relating to LambdaMod.

## Contents

1. [Network Security](#network-security)
2. [Passwords](#passwords)
3. [The Scripting Environment](#the-scripting-environment)
4. [Cheating](#cheating)
5. [Denial of Service](#denial-of-service)
6. [Abusive Behavior](#abusive-behavior)
7. [Hidden Information](#hidden-information)
8. [Invite URLs](#invite-urls)
9. [Sessions](#sessions)

<a name="network-security"></a>

## Network Security

Network traffic is encrypted with OpenSSL, rendering the contents unreadable to attackers monitoring the network. A determined attacker with the ability to manipulate traffic can still insert themselves into the middle of the connection in the default configuration. This can be prevented by using a custom SSL certificate on the server and client, via the `caFilePath`, `certFilePath` and `keyFilePath` settings, but this scenario is unlikely and defending against it is probably unnecessary for most users.

<a name="passwords"></a>

## Passwords

Passwords are stored hashed and salted on the server (and also unencrypted in a file on the client, see the [state documentation](state.md) for further information). Passwords are hashed before they are transmitted to the server, meaning the raw text of the password is not visible to the server operator. A malicious server operator may be able to reverse the text of commonly used passwords like "password123" but not of securely chosen passwords.

<a name="the-scripting-environment"></a>

## The Scripting Environment

The scripting environment is fully sandboxed. Code provided by clients (or even by the server itself) should not be able to access any resources outside of the game environment, such as files on the host machine or other processes. It is always possible there is some exploit of the sandbox I am unaware of, but to my knowledge none exists. Several steps have been taken to limit the capabilities of the scripting environment: there are limits placed on recursion depth, memory usage and execution time.

<a name="cheating"></a>

## Cheating

Generally LambdaMod is not overly concerned with preventing cheating. There is no anti-cheat and being open source producing a modified client will always be fairly trivial. This is because LambdaMod is mostly meant to be played by groups of trusting friends and mostly played for the enjoyment of a story rather than to win at all costs.

However, it is important to provide server operators with information about exactly what is possible so they can recognize it when it occurs.

- Modified clients cannot exploit the network protocol to fly, teleport or gain free ammo as the client is not trusted any facts about the world such as the positions of entities or the values of their fields.
- Modified clients can supply automated inputs, such as automatically aiming at enemies' heads and firing.
- Modified clients can gain knowledge of things they should be unaware of, such as the existence, visual appearance or position of distant entities, the remaining health of entities, etc.

<a name="denial-of-service"></a>

## Denial of Service

It may be possible for clients to send network messages which cause the server or other clients to crash. There have been several such exploits in the past which have been found and removed. None are known currently, but they may exist regardless.

<a name="abusive-behavior"></a>

## Abusive Behavior

LambdaMod includes a kick feature but all this does is ask the user's client to disconnect from the server. A modified client may well ignore the request. This is because a LambdaMod server has no technical means to stop a client who knows the server password from instantly reconnecting anyway, making a forced disconnection pointless. If you need to keep abusive users out of your server you will need to change the server password to something they don't know: this is the only reliable way to keep people out of your server.

<a name="hidden-information"></a>

## Hidden Information

Some limited forms of information are hidden from the clients.

- The server password and admin password are not available to clients through the network protocol.
- Passwords are only available to the server and the client who provided them.
- Some log messages, such as those generated by direct messages or pings, are only available to the sender, the recipient and the server.
- All global definitions in the scripting environment can be queried by any client unless the definition has been restricted with `define-restrict` which renders it inaccessible to clients.
- All documents are only available to the server and the client which created them.

Aside from these exceptions all details of users and entities are available to clients. This means modified clients can tell which entity any user is attached to or where that user presently is in the world. They can tell where an entity is, what it looks like or what values it has in its fields, such as health or ammo.

<a name="invite-urls"></a>

## Invite URLs

The invite URL system (disabled by default) uses an external server at `lambdamod.org` as part of its functioning. The process works as follows:

1. On startup the LambdaMod server transmits your chosen port and server password to the website.
2. The website identifies the host the transmission originated from and returns an invite URL containing the host, port and server password and to the server.
3. The server operator copies the URL and sends it to the players they wish to invite to the server.
4. A player visits the URL and enters a username and password before pressing "Connect".
5. The player's browser is redirected to a `lambdamod://` URL which opens their LambdaMod client with the supplied host, port, server password, username and password automatically submitted.

The website is used to automatically determine the external IP address/hostname of the LambdaMod server and also to serve the invite page featuring username and password fields to create the user-supplied parts of the final URL. The website does not collect or store any personal information and creating an invite URL does not create any record on the website. Indeed, you can create an invite URL yourself by simply filling in the blanks in this template:

```
https://lambdamod.org/invite?host=HOST&port=PORT&server-password=SERVER_PASSWORD
```

But use of this system does still require trusting `lambdamod.org` with your server's connection details. If you do not wish to do this you can also create the final `lambdamod://` URL by hand by filling in this template:

```
lambdamod://USERNAME:PASSWORD@HOST:PORT/?server-password=SERVER_PASSWORD
```

A user can then visit this link to connect to a game directly without any contact with `lambdamod.org` whatsoever.

<a name="sessions"></a>

## Sessions

The session system (disabled by default) uses an external server at `lambdamod.org` as part of its functioning. The process works as follows:

1. On startup the LambdaMod server transmits its chosen password to the website.
2. The website creates a new session with a random ID and returns a session URL containing that ID to the server.
3. The LambdaMod server repeatedly advertises an available port to the server and checks if any new clients are trying to join.
4. The server operator copies the URL and sends it to the players they wish to join the server.
5. A player visits the URL and enters a username and password before pressing "Connect".
6. The player's browser is redirected to a `lambdamod://` URL which opens their LambdaMod client with the supplied session ID, username and password automatically submitted.
7. Their client repeatedly advertises an available port to the website and receives the server's connection details in response.
8. The server also receives the client's connection details and both ends attempt to connect to each other simultaneously.

The website is used to automatically determine the external IP address/hostname of the server and client, to serve the invite page, and pass the connection details for the server and client from one to the other. The website temporarily stores the server host and port, client host and port and server password. All of this information is deleted approximately one minute after the last communication from either a server or client regarding a specific session, or whenever the server reboots.

The sessions system does this to facilitate TCP hole punching. This allows servers to be hosted behind typical restrictive NATs (i.e. most domestic Internet configurations) without any need for port forwarding, but may not work with every network configuration.
